.footer {
  border-top-left-radius: var(--br);
  border-top-right-radius: var(--br);
  background-color: var(--main-color);
  color: white;
  padding: 2rem 0;
}
.f_wrp {
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  border-bottom: 1px solid lightgray;
}
.f_wrp a {
  position: relative;
}
.f_wrp nav a:hover,
.f_wrp .contacts a:hover {
  color: var(--snd-color);
}
.f_wrp .contacts a::before,
.f_wrp nav a::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--snd-color);
  position: absolute;
  bottom: 0;
  transform: scaleX(0);
  transition: all 0.2s ease;
}
.f_wrp .contacts a:hover::before,
.f_wrp nav a:hover::before {
  bottom: -2px;
  transform: scaleX(1);
}
.f_wrp nav {
  display: grid;
  gap: 1rem;
  justify-items: start;
}
.contacts {
  display: grid;
  justify-items: start;
  gap: 1rem;
  align-items: start;
}
.social {
  display: flex;
  gap: 1rem;
}
.social a:hover svg path {
  fill: var(--snd-color);
}
.f_bottom {
  display: flex;
  justify-content: center;
  padding: 1rem 0 0;
}

.logo {
  display: block;
  height: auto;
}

@media (width<600px) {
  .f_wrp {
    justify-items: center;
  }
  .f_wrp nav {
    justify-items: center;
  }
  .logo {
    width: 200px;
  }
}
