.section h2 {
  margin: 0;
}
.head_wrp {
  display: flex;
  gap: 10px;
  align-items: center;
}
.cards_wrp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 4rem;
  margin-top: 50px;
}
.card {
  flex: 1 0 400px;
  padding: 2rem;
  border-radius: var(--br);
  position: relative;
}
.card h3 {
  margin-bottom: 1rem;
  padding-right: 50px;
}
.card p {
  line-height: 150%;
}
.card img {
  position: absolute;
  top: -50px;
  right: -10px;
}
@media (width<800px) {
  .section h2 {
    font-size: 1.4rem;
  }
  .card {
    padding: 1rem;
  }
  .cards_wrp {
    grid-template-columns: 1fr;
  }
}
