/* s */
.section {
  background-color: rgba(0, 84, 58, 0.08);
}

.prices_board {
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 1rem;
  align-items: flex-start;
}
.plan_card {
  background: white;
  border-radius: var(--br);
  position: relative;
  padding: 3rem 2rem 2rem;
  min-width: 330px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 0 1 350px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}
.plan_title {
  border-radius: var(--br);
  padding: 0.5rem 1rem;
  position: absolute;
  left: 0;
  top: -10px;
}
.prices {
  display: flex;
  justify-content: space-between;
}
.divider {
  width: 1px;
  min-height: 100%;
  background-color: lightgray;
}
.teacher_wrp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.teacher_label {
  font-size: 1.1rem;
  font-family: var(--font-heads);
  font-weight: 700;
}
.add_gift {
  display: flex;
  gap: 10px;
  align-items: center;
}
.gift_num {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--main-color);
  font-family: var(--font-heads);
  font-weight: 700;
}

.pagination {
  display: flex;
  font-family: var(--font-heads);
  font-size: 1.2rem;
  gap: 1rem;
  margin-bottom: 2rem;
  position: sticky;
  top: 10px;
  z-index: 2;
}
.paginationButton {
  padding: 10px 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: var(--br);
  color: var(--main-color);
  background-color: white;
  border: 1px solid var(--main-color);
  cursor: pointer;
  transition: all 0.5s ease;
}
.paginationButton:hover {
  outline: 1px solid var(--main-color);
}
.active {
  background-color: var(--main-color);
  color: white;
}
.paginationButton svg {
  transition: transform 0.5s ease;
}
.active svg {
  transform: rotate(90deg);
}
@media (width<700px) {
  .pagination {
    font-size: 1rem;
  }
}
